[00:09.09] Oh
[00:13.62] Hey
[00:15.12] 
[00:17.76] Rollerskates, them lines
[00:20.17] Have sun and clear blue skies
[00:22.45] The waves are crashing by
[00:25.66] And when she passed me by
[00:27.40] And gave a wink and smile
[00:30.07] And I was on cloud nine
[00:32.33] Lord
[00:34.33] 
[00:33.70] The way you move your hips and lick your lips
[00:36.27] The way you dip, you got me up so high (hey-ey)
[00:40.25] And girl you got that body with them curves like a Bugatti
[00:45.32] I just wanna drive, oh
[00:56.32] 
[00:48.40] And girl you know
[00:50.05] Round and round your loving winds me up
[00:52.71] Like a hula, hula hoop, hula, hula hoop, oh
[00:57.57] Round and round your loving winds me up
[01:00.61] Like a hula, hula hoop, hula, hula hoop, oh
[01:05.46] Round and round your loving winds me up
[01:08.98] Like a hula, hula hoop, hula, hula hoop, oh
[01:13.79] Round and round your loving winds me up
[01:16.87] Like a hula, hula hoop, hula, hula hoop, oh, oh-oh-oh-oh
[01:44.87] 
[01:28.50] And gravity defied
[01:31.23] I can't believe my eyes
[01:33.11] That thing can bring the tides, hey
[01:36.71] And round and round clockwise
[01:38.88] Like come here, we go right
[01:40.90] I wanna go all night, yes
[01:53.40] 
[01:44.15] The way you move your hips and lick your lips
[01:47.35] The way you dip, you got me up so high (hey-ey)
[01:52.15] And girl you got that body with them curves like a Bugatti
[01:55.85] I just wanna drive, oh
[02:06.85] 
[01:58.98] And girl you know
[02:01.02] Round and round your loving winds me up
[02:03.82] Like a hula, hula hoop, hula, hula hoop, oh
[02:08.13] Round and round your loving winds me up
[02:11.99] Like a hula, hula hoop, hula, hula hoop, oh
[02:15.94] Round and round your loving winds me up
[02:19.30] Like a hula, hula hoop, hula, hula hoop, oh
[02:23.93] Round and round your loving winds me up
[02:27.33] Like a hula, hula hoop, hula, hula hoop, oh
[02:48.83] 
[02:35.18] Oh-oh-oh, yeah
[02:36.87] Oh-oh-oh, oh
[02:39.65] Oh-oh-oh, yeah
[02:43.59] Like a hula, hula hoop, hula, hula hoop, oh
[03:05.09] 
[02:48.83] Round and round your loving winds me up
[02:53.17] Like a hula, hula hoop, hula, hula hoop, oh
[02:57.46] Round and round your loving winds me up
[03:00.85] Like a hula, hula hoop, hula, hula hoop, oh, oh-oh-oh-oh
[03:13.93] Round and round your loving winds me up
[03:16.65] Like a hula, hula hoop, hula, hula hoop, oh