[00:01.42] Señoras y señores
[00:04.21] Damas y perros
[00:06.84] Llamando a to' los perreadores
[00:09.06] La gente lo pidió, ¿qué?, ¿qué?
[00:24.56] 
[00:11.00] Hula hoop
[00:12.02] Hula, hula hoop
[00:13.13] Hula, hula hoop
[00:14.56] Hula cintura dura, dura
[00:26.06] 
[00:16.32] Hula hoop
[00:17.56] Hula, hula hoop
[00:18.71] Hula, hula hoop
[00:20.10] Hula, cintura y nos fuimos
[00:33.10] 
[00:21.96] Hula hoop
[00:22.99] Hula, hula hoop
[00:24.19] Hula, hula hoop
[00:25.35] Hula, cintura dura, dura
[00:37.35] 
[00:27.34] Hula hoop
[00:28.45] Hula, hula hoop
[00:29.64] Hula, hula hoop
[00:30.84] Hula cintura dura, dura
[00:42.34] 
[00:33.09] Cómo me castiga el movimiento
[00:34.84] Lord have mercy
[00:35.81] No tengas piedad
[00:37.17] Ven agárrame por la jersey
[00:38.32] Mami, sé la tesis
[00:39.73] Saliste la más sexy
[00:41.25] Eres la candidata para que sientas al presi
[01:02.75] 
[00:43.87] Oh, muy exótica, con la cadera biónica
[00:46.58] Si el baile es un deporte, te doy oro como Mónica
[00:49.39] Muévelo de aquí pa' allá
[00:50.79] Muévelo de allá pa' acá
[00:51.92] Me sube la sistólica, y me baja la diastólica
[01:14.42] 
[00:54.92] Y rómpele
[00:56.08] Rómpele, duro, duro
[00:57.48] Rompe, que rompe, que rómpele
[00:59.71] ¿Qué?, ¿qué?
[01:05.71] 
[01:00.20] Rómpele, duro, duro
[01:01.67] Rómpele, hula, hula
[01:03.03] Rompe, que rompe, que rómpele
[01:17.53] 
[01:05.17] Es que bailando te veo bien chula
[01:07.72] Este motor necesita ese cooler
[01:10.85] Cula, cula, cula, hula, hula, hula
[01:13.35] Esa bomba tú la, tú la, tú la tienes
[01:15.58] Muévelo
[01:19.08] 
[01:16.58] Hula hoop
[01:17.37] Hula, hula hoop
[01:18.78] Hula, hula hoop
[01:20.06] Hula cintura dura, dura
[01:31.56] 
[01:21.92] Hula hoop
[01:22.92] Hula, hula hoop
[01:24.15] Hula, hula hoop
[01:25.45] Hula, cintura y nos fuimos
[01:38.45] 
[01:27.38] Botella, botella
[01:28.66] La hookah búscala que ella está seca
[01:30.20] Ya en una bola de humo rompemos la discoteca
[01:32.62] Cúcame, cuca muñeca
[01:34.48] Que yo no corro con feca
[01:35.94] Suelto la grasa pa' la calle
[01:37.28] Pa' que se queme la manteca
[01:50.78] 
[01:38.45] Y rómpele, duro duro
[01:39.93] Rómpele, hula, hula
[01:41.27] Rompe, que rompe, que rómpele
[01:43.27] ¿Qué?, ¿qué?
[01:49.27] 
[01:44.05] Rómpele, duro, duro
[01:45.56] Rómpele, hula, hula
[01:46.76] Rompe, que rompe, que rómpele
[02:01.26] 
[01:49.35] Le dio a la batidora
[01:50.67] Terremoto, shaky, shaky
[01:51.93] Tira un paso, hula hula
[01:53.29] Ya empezamos con el tra
[02:04.79] 
[01:54.63] Sonido vieja escuela
[01:56.05] Combinado con la nueva
[01:57.35] Esto se llama reggaetón
[01:58.79] Si no me sigues, estás atrás
[02:12.79] 
[02:00.13] Me gusta como tiembla eso es todo un evento
[02:02.62] Choca, que chócale duro, contra el pavimento
[02:05.75] Wavy, wavy, ¿ella tiene qué?
[02:08.20] Tiene wavy, wavy
[02:09.98] Hula hula, ¿qué?
[02:17.98] 
[02:11.08] Hula hoop
[02:12.02] Hula, hula hoop
[02:13.14] Hula, hula hoop
[02:14.63] Hula cintura dura, dura
[02:26.13] 
[02:16.52] Hula hoop
[02:17.80] Hula, hula hoop
[02:18.72] Hula, hula hoop
[02:20.13] Hula, cintura y nos fuimos
[02:33.13] 
[02:21.97] Hula hoop (¿Qué?)
[02:22.86] Hula, hula hoop (¿Qué?)
[02:24.13] Hula, hula hoop (Sigue)
[02:25.32] Hula, cintura dura, dura
[02:37.32] 
[02:27.29] Hula hoop (Sigue)
[02:29.49] Hula, hula hoop (Sigue)
[02:29.71] Hula, hula hoop (Sigue)
[02:31.03] Hula cintura y nos fuimos
[02:43.53] 
[02:32.97] DJ que retumbe ese bajo (Suénalo)
[02:36.27] Calladitos les damos por debajo (Por debajo)
[02:38.50] Manos arriba (La mano arriba)
[02:39.93] Sigue el relajo (Sigue el relajo)
[02:41.28] Cadera suelta (Suéltalo)
[02:43.19] Y hasta abajo, ¿qué?
[02:53.19] 
[02:44.46] DJ que retumbe ese bajo (Suénalo)
[02:47.03] Calladitos les damos por debajo (Por debajo)
[02:49.63] Manos arriba (La mano arriba)
[02:51.24] Sigue el relajo (Sigue el relajo)
[02:52.48] Cintura suelta (Suéltalo)
[02:53.76] Y hasta abajo, ¿qué?
[03:03.76] 
[02:54.69] Hula hoop
[02:55.69] Hula, hula hoop
[02:56.84] Hula, hula hoop
[02:58.07] Hula cintura dura, dura
[03:09.57] 
[03:00.10] Hula hoop
[03:00.98] Hula, hula hoop
[03:02.08] Hula, hula hoop
[03:03.51] Hula, cintura y nos fuimos
[03:16.51] 
[03:05.57] Hula hoop
[03:06.51] Hula, hula hoop
[03:07.96] Hula, hula hoop
[03:09.04] Hula, cintura dura, dura
[03:21.04] 
[03:11.06] Hula hoop
[03:12.87] Hula, hula hoop
[03:13.38] Hula, hula hoop
[03:14.54] Hula cintura y nos fuimos
[03:27.04] 
[03:16.38] Sigue, sigue, sigue, sigue DJ Urba
[03:19.07] Vamo', vamo', vamo', vamo' pa' la rumba
[03:21.58] Oye Rome, Rome, que no se asome
[03:24.44] Que Daddy a los nenes crudos se los come
[03:27.44] Oh, na, imparable