[00:01.63] Hula-la-la, hula-la-la, hula-la, hula hoop
[00:05.68] Hula-la-la, hula-la, hula, hula hoop (dance 'round me like a...)
[00:09.71] Hula-la-la (oh yeah), hula-la-la, hula-la, hula hoop (yeah-yeah)
[00:13.74] Hula-la-la, hula-la, hula, hula hoop
[00:31.74] 
[00:16.42] 果実を頬張り ほんの通りすがり
[00:20.31] 世界は始まり out alright (hit it, tell me, shout it out!)
[00:24.46] 出現れ消滅る, 目眩くgarden
[00:28.36] I've never felt this before
[00:30.25] It's 'cause of you, you beautiful
[00:46.75] 
[00:32.71] You got me like, ooh-la-la, I want you like, ooh-na-na
[00:36.77] Yeah, stay with me forever, now what you say?
[00:40.32] I can give 約束のカタチ
[00:43.69] いつだって繋がってるじゃない
[00:46.43] 'Cause I'm feeling this thing is right (let's go!)
[01:11.43] 
[00:49.32] Dance! Turn around and 'round and 'round, 飛び回る箒星
[00:53.37] 瞳はアンドロメダ (like a hula, hula, hula, hula hoop)
[00:57.19] Stand! Spin the 自己中心愛
[00:59.10] (Coming now, spinning 'round, spin it right 'round!)
[01:01.21] I can make you dance around me like a hula hoop
[01:24.71] 
[01:05.92] Hula-la-la, hula-la-la, hula-la, hula hoop
[01:09.62] Hula-la-la, hula-la, hula, hula hoop (dance 'round me like a...)
[01:13.60] Hula-la-la, hula-la-la, hula-la, hula hoop
[01:17.69] Hula-la-la, hula-la, hula, hula hoop
[01:35.69] 
[01:21.36] You (you) ガラクタ光る(る) galaxy に bye
[01:25.36] 最良でしょう? 最良でしょう? 最良でしょう?
[01:26.64] The fire in your heart (fire in your heart, hot, hot)
[01:29.31] 扉に次ぐトビラ, I open up
[01:30.97] 何てサブリミナル, don't make me stop
[01:32.81] 宇宙の向こうの向こう
[01:35.02] Hey, you gonna make me pop-pop, pop, pop-pop
[01:57.02] 
[01:36.64] You got me like, ooh-la-la (ooh-la-la, la, la)
[01:38.54] I want you like, ooh-na-na (ooh-na-na, na, na)
[01:40.61] Yeah, stay with me forever, now what you say?
[01:44.45] I can give 聞き慣れた神話 (yeah, yeah)
[01:47.68] 過去も未来だって今現在 (現在)
[01:50.53] 'Cause I'm feeling this thing is right (let's go!)
[02:15.53] 
[01:53.46] Dance! Turn around and 'round and 'round, 飛び回る箒星
[01:57.15] 瞳はアンドロメダ (like a hula, hula, hula, hula hoop)
[02:01.29] Stand! Spin the 自己中心愛
[02:03.12] (Coming now, spinning 'round, spin it right 'round!)
[02:05.36] I can make you dance around me like a hula hoop
[02:28.86] 
[02:09.98] Hula-la-la, hula-la-la, hula-la, hula hoop
[02:13.75] Hula-la-la, hula-la, hula, hula hoop (dance 'round me like a...)
[02:17.77] Hula-la-la, hula-la-la, hula-la, hula hoop
[02:21.70] Hula-la-la, hula-la, hula, hula hoop
[02:39.70] 
[02:25.97] We going 'round-'round, 無限の渦は
[02:30.03] 止まることはないんだという
[02:33.50] 完璧じゃない欲しいのは可能性
[02:37.57] (Feels so right!) You and I, yeah
[02:54.07] 
[02:41.35] Dance! Turn around and 'round and 'round, 飛び回る箒星
[02:45.32] 瞳はアンドロメダ (like a hula, hula, hula, hula hoop)
[02:48.60] (Like a hula hoop) stand! spin the 自己中心愛
[02:51.25] (Coming now, spinning 'round, spin it right 'round!)
[02:53.41] I can make you dance around me like a hula hoop
[03:16.91] 
[02:57.87] Hula-la-la, hula-la-la, hula-la, hula hoop
[03:01.51] Hula-la-la, hula-la (oh, yeah), hula, hula hoop (dance 'round me like a...)
[03:05.86] Hula-la-la, hula-la-la, hula-la, hula hoop
[03:09.78] Hula-la-la, hula-la, hula, hula hoop