[00:00.69] Hula-la-la, hula-la-la
[00:02.64] Hula-la, hula hoop
[00:04.60] Hula-la-la, hula-la, hula, hula hoop
[00:07.31] (Dance 'round me like a!)
[00:08.70] Hula-la-la, (oh yeah, yeah) hula-la-la, hula-la, hula hoop
[00:12.61] Hula-la-la, hula-la, hula, hula hoop
[00:30.61] 
[00:15.42] 果実を頬張り ほんの通りすがり
[00:19.20] 世界は始まり out alright
[00:23.33] 出現れ消滅る
[00:25.35] 目眩くgarden
[00:27.20] I've never felt this before
[00:29.12] It's 'cause of you, you beautiful
[00:45.62] 
[00:31.72] You got me like, ooh, la-la
[00:33.55] I want you like, ooh, na-na
[00:35.62] Yeah, stay with me forever, now what you say?
[00:39.37] I can give 約束のカタチ
[00:42.80] いつだって繋がってるじゃない
[00:45.49] 'Cause I'm feeling this thing is right
[01:04.49] 
[00:48.35] Dance, turn around, and round, and round
[00:50.58] 飛び回る箒星 瞳はアンドロメダ
[00:53.79] (Like a hula, hula, hula, hula hoop)
[00:56.15] Stand, spin the 自己中心愛
[00:58.04] (Come on now, spin it 'round, spin it right 'round!)
[01:00.24] I can make you dance around me like a hula hoop
[01:23.74] 
[01:04.54] Hula-la-la, hula-la-la
[01:06.64] Hula-la, hula hoop
[01:08.58] Hula-la-la, hula-la, hula, hula hoop
[01:11.24] (Dance 'round me like a!)
[01:12.61] Hula-la-la, hula-la-la, hula-la, hula hoop
[01:16.77] Hula-la-la, hula-la, hula, hula hoop
[01:34.77] 
[01:20.23] You ガラクタ光る galaxy に bye
[01:24.22] 最良でしょう？ 最良でしょう？
[01:25.24] 最良でしょう？ The fire in your heart (fire in your heart)
[01:28.26] 扉に次ぐトビラ I open up
[01:29.97] 何てサブリミナル don't make me stop
[01:31.79] 宇宙の向こうの向こう
[01:34.08] Hey, you gonna make me pop-pop, pop, pop-pop
[01:56.08] 
[01:35.52] You got me like ooh la-la (ooh, la-la, la, la)
[01:37.62] I want you like ooh, na-na (ooh, na-na, na, na)
[01:39.78] Yeah, stay with me forever, now what you say?
[01:43.28] I can give 聞き慣れた神話
[01:46.60] 過去も 未来だって 今 現在
[01:49.60] 'Cause I'm feeling this thing is right (let's go!)
[02:14.60] 
[01:52.36] Dance, turn around, and round, and round
[01:54.63] 飛び回る箒星 瞳はアンドロメダ
[01:58.06] (Like a hula, hula, hula, hula hoop)
[02:00.02] Stand, spin the 自己中心愛
[02:02.35] (Come on now, spin it 'round, spin it right 'round!)
[02:04.15] I can make you dance around me like a hula hoop
[02:27.65] 
[02:08.49] Hula-la-la, hula-la-la
[02:10.67] Hula-la, hula hoop
[02:12.66] Hula-la-la, hula-la, hula, hula hoop
[02:15.17] (Dance 'round me like a!)
[02:16.76] Hula-la-la, hula-la-la, hula-la, hula hoop
[02:20.62] Hula-la-la, hula-la, hula, hula hoop
[02:38.62] 
[02:24.91] We going 'round, 'round
[02:26.85] 無限の渦は 止まることはないんだという
[02:32.64] 完璧じゃない欲しいのは可能性
[02:37.48] You and I, yeah
[02:44.98] 
[02:40.15] Dance, turn around and round and round
[02:42.59] 飛び回る箒星 瞳はアンドロメダ
[02:46.22] (Like a hula, hula, hula, hula hoop)
[02:47.58] (Like a hula hoop)
[02:48.13] Stand, spin the 自己中心愛
[02:50.28] (Come on now, spin it 'round, spin it right 'round!)
[02:52.35] I can make you dance around me like a hula hoop
[03:15.85] 
[02:56.73] Hula-la-la, hula-la-la (ooh, la-la)
[02:58.87] Hula-la, hula hoop (ooh, la-la)
[03:00.67] Hula-la-la, hula-la, hula, hula hoop (oh, yeah)
[03:03.45] (Dance 'round me like a! Yeah)
[03:04.56] Hula-la-la, hula-la-la, hula-la, hula hoop (oh, yeah)
[03:08.66] Hula-la-la, hula-la, hula, hula hoop