[00:09.06] Oh
[00:13.26] Hey
[00:14.76] 
[00:17.66] Rollerskates, them lines
[00:19.71] Have sun and clear blue skies
[00:21.87] The waves are crashing by
[00:25.42] And when she passed me by
[00:27.79] And gave a wink and smile
[00:29.73] And I was on cloud nine
[00:32.12] Lord
[00:34.12] 
[00:33.17] The way you move your hips and lick your lips
[00:35.59] The way you dip, you got me up so high (hey-ey)
[00:41.00] And girl you got that body with them curves like a Bugatti
[00:44.51] I just wanna drive, oh
[00:55.51] 
[00:47.82] And girl you know
[00:49.32] Round and round your loving winds me up
[00:52.40] Like a hula, hula hoop, hula, hula hoop, oh
[00:57.49] Round and round your loving winds me up
[01:00.36] Like a hula, hula hoop, hula, hula hoop, oh
[01:05.26] Round and round your loving winds me up
[01:08.34] Like a hula, hula hoop, hula, hula hoop, oh
[01:13.11] Round and round your loving winds me up
[01:16.17] Like a hula, hula hoop, hula, hula hoop, oh, oh-oh-oh-oh
[01:44.17] 
[01:28.11] And gravity defied
[01:30.62] I can't believe my eyes
[01:32.64] That thing can bring the tides, hey
[01:36.24] And round and round clockwise
[01:38.31] Like come here, we go right
[01:40.55] I wanna go all night, yes
[01:53.05] 
[01:43.88] The way you move your hips and lick your lips
[01:46.53] The way you dip, you got me up so high (hey-ey)
[01:51.86] And girl you got that body with them curves like a Bugatti
[01:55.55] I just wanna drive, oh
[02:06.55] 
[01:58.89] And girl you know
[02:00.42] Round and round your loving winds me up
[02:03.36] Like a hula, hula hoop, hula, hula hoop, oh
[02:08.37] Round and round your loving winds me up
[02:11.25] Like a hula, hula hoop, hula, hula hoop, oh
[02:16.16] Round and round your loving winds me up
[02:19.00] Like a hula, hula hoop, hula, hula hoop, oh
[02:23.97] Round and round your loving winds me up
[02:27.13] Like a hula, hula hoop, hula, hula hoop, oh
[02:48.63] 
[02:31.41] Oh-oh-oh, yeah
[02:35.67] Oh-oh-oh, oh
[02:39.65] Oh-oh-oh, yeah
[02:42.52] Like a hula, hula hoop, hula, hula hoop, oh
[03:04.02] 
[02:49.40] Round and round your loving winds me up
[02:52.65] Like a hula, hula hoop, hula, hula hoop, oh
[02:57.31] Round and round your loving winds me up
[03:00.37] Like a hula, hula hoop, hula, hula hoop, oh, oh-oh-oh-oh
[03:13.11] Round and round your loving winds me up
[03:16.16] Like a hula, hula hoop, hula, hula hoop, oh