[00:00.03] Hula hoop, hula hoop, anyone can play the hula hoop
[00:05.40] Hula hoop, hula hoop, anyone can play from three to a hundred and ten
[00:16.36] Hoop-hoop hoop-hoop
[00:19.99] Hoop-hoop hoop-hoop
[00:29.49] 
[00:21.77] From LA to New York, from Georgia to Duluth
[00:26.29] Everyone is playing with the hula hoop
[00:32.65] Ared ones and the green ones, yellow, white, and blue
[00:59.15] 
[00:38.01] Young and old, rich or poor, are spinning them, too
[01:03.51] 
[00:44.31] Hula hoop, hula hoop, everyone is playin with the hula hoop
[00:50.79] Look at them spin, trying to win
[00:53.41] Anyone can play from three to a hundred and ten
[01:00.62] Hoop-hoop hoop-hoop
[01:02.40] Hoop-hoop hoop-hoop
[01:11.90] 
[01:06.03] Oh, what fun to see them run and to see them play
[01:10.65] Tryin to keep the hula hoop from, ah, slippin away
[01:16.90] Now if they flop when they should sway, it would fall to the ground
[01:23.22] Then again, once again, the hoop spins around
[01:29.62] And round
[01:34.12] 
[01:30.55] Hula hoop, hula hoop, everyone is playin with the hula hoop
[01:35.02] Look at them spin, trying to win
[01:38.66] Anyone can play from three to a hundred and ten
[01:45.80] Hoop-hoop hoop-hoop
[01:47.79] Hoop-hoop hoop-hoop
[01:57.29] 
[01:51.35] Hula hoop, hula hoop, everyone is playin with the hula hoop
[01:56.78] Look at them spin, trying to win
[02:00.39] Anyone can play from three to a hundred and ten
[02:05.75] Hoop-hoop hoop-hoop
[02:15.25] 
[02:08.54] Hoop-hoop hoop-hoop