[00:09.01] Oh
[00:13.65] Hey
[00:15.15] 
[00:17.78] Rollerskates, them lines
[00:20.13] Have sun and clear blue skies
[00:22.46] The waves are crashing by
[00:25.65] And when she passed me by
[00:27.49] And gave a wink and smile
[00:30.02] And I was on cloud nine
[00:32.36] Lord
[00:34.36] 
[00:33.77] The way you move your hips and lick your lips
[00:36.25] The way you dip, you got me up so high (hey-ey)
[00:40.26] And girl you got that body with them curves like a Bugatti
[00:45.30] I just wanna drive, oh
[00:56.30] 
[00:48.47] And girl you know
[00:50.03] Round and round your loving winds me up
[00:52.70] Like a hula, hula hoop, hula, hula hoop, oh
[00:57.57] Round and round your loving winds me up
[01:00.65] Like a hula, hula hoop, hula, hula hoop, oh
[01:05.42] Round and round your loving winds me up
[01:08.90] Like a hula, hula hoop, hula, hula hoop, oh
[01:13.75] Round and round your loving winds me up
[01:16.81] Like a hula, hula hoop, hula, hula hoop, oh, oh-oh-oh-oh
[01:44.81] 
[01:28.57] And gravity defied
[01:31.21] I can't believe my eyes
[01:33.16] That thing can bring the tides, hey
[01:36.78] And round and round clockwise
[01:38.89] Like come here, we go right
[01:40.97] I wanna go all night, yes
[01:53.47] 
[01:44.10] The way you move your hips and lick your lips
[01:47.33] The way you dip, you got me up so high (hey-ey)
[01:52.11] And girl you got that body with them curves like a Bugatti
[01:55.81] I just wanna drive, oh
[02:06.81] 
[01:58.98] And girl you know
[02:01.00] Round and round your loving winds me up
[02:03.85] Like a hula, hula hoop, hula, hula hoop, oh
[02:08.15] Round and round your loving winds me up
[02:11.96] Like a hula, hula hoop, hula, hula hoop, oh
[02:15.96] Round and round your loving winds me up
[02:19.38] Like a hula, hula hoop, hula, hula hoop, oh
[02:23.93] Round and round your loving winds me up
[02:27.32] Like a hula, hula hoop, hula, hula hoop, oh
[02:48.82] 
[02:35.13] Oh-oh-oh, yeah
[02:36.88] Oh-oh-oh, oh
[02:39.63] Oh-oh-oh, yeah
[02:43.50] Like a hula, hula hoop, hula, hula hoop, oh
[03:05.00] 
[02:48.82] Round and round your loving winds me up
[02:53.13] Like a hula, hula hoop, hula, hula hoop, oh
[02:57.48] Round and round your loving winds me up
[03:00.87] Like a hula, hula hoop, hula, hula hoop, oh, oh-oh-oh-oh
[03:13.95] Round and round your loving winds me up
[03:16.69] Like a hula, hula hoop, hula, hula hoop, oh