[00:01.28] Hula-la-la, hula-la-la
[00:03.21] Hula-la, hula hoop
[00:05.10] Hula-la-la, hula-la, hula, hula hoop
[00:07.79] (Dance 'round me like a!)
[00:09.23] Hula-la-la, (oh yeah, yeah) hula-la-la hula-la, hula hoop
[00:12.85] Hula-la-la, hula-la, hula, hula hoop
[00:16.36] 果実を頬張り ほんの通りすがり
[00:19.73] 世界は始まり out alright
[00:23.29] Hit it, tell me, shout it out
[00:24.09] 出現れ消滅る 目眩く garden
[00:27.90] I've never felt this before
[00:30.16] It's 'cause of you, you beautiful
[00:32.84] You got me like ooh la-la
[00:34.16] I want you like ooh, na-na
[00:35.95] Yeah, stay with me forever now what you say?
[00:39.72] I can give 約束のカタチ
[00:43.29] いつだって繋がってるじゃない
[00:46.12] 'Cause I'm feeling this thing is right
[00:48.36] (Let's go!) Dance, turn around and round and round
[00:51.42] 飛び回る箒星 瞳はアンドロメダ
[00:54.86] (Like a hula, hula, hula hula hoop)
[00:56.63] Stand, Spin the 自己中心愛
[00:58.78] (Come on now, spin it 'round, spin it right 'round!)
[01:00.83] I can make you dance around me like a hula hoop
[01:04.92] Hula-la-la, hula-la-la
[01:07.12] Hula-la, hula hoop
[01:08.91] Hula-la-la, hula-la, hula, hula hoop
[01:12.36] (Dance 'round me like a!)
[01:13.48] Hula-la-la, hula-la-la hula-la, hula hoop
[01:16.83] Hula-la-la, hula-la, hula, hula hoop
[01:21.24] You ガラクタ光る galaxy に bye
[01:25.31] 最良でしょう? 最良でしょう?
[01:26.07] 最良でしょう? The fire in your heart (fire in your heart)
[01:28.81] 扉に次ぐトビラ I open up
[01:30.91] 何てサブリミナル don't make me stop
[01:32.66] 宇宙の向こうの向こう
[01:34.48] Hey you gonna make me pop-pop, pop, pop-pop
[01:36.73] You got me like ooh la-la (ooh la-la, la, la)
[01:38.62] I want you like ooh, na-na (ooh na-na, na, na)
[01:40.49] Yeah stay with me forever now what you say?
[01:44.19] I can give 聞き慣れた神話 (ah, yeah)
[01:46.93] 過去も 未来だって 今 現在
[01:49.85] 'Cause I'm feeling this thing is right
[01:51.92] (Let's go!) Dance, turn around and round and round
[01:54.90] 飛び回る箒星 瞳はアンドロメダ
[01:58.36] (Like a hula, hula, hula hula hoop)
[02:00.27] Stand, spin the 自己中心愛
[02:02.82] (Come on now, spin it 'round, spin it right 'round!)
[02:04.44] I can make you dance around me like a hula hoop
[02:08.49] Hula-la-la, hula-la-la
[02:10.94] Hula-la, hula hoop
[02:12.50] Hula-la-la, hula-la, hula, hula hoop
[02:16.00] (Dance 'round me like a!)
[02:16.94] Hula-la-la, hula-la-la hula-la, hula hoop
[02:20.58] Hula-la-la, hula-la, hula, hula hoop
[02:25.01] We going 'round 'round
[02:27.02] 無限の渦は止まることはないんだという
[02:33.00] 完璧じゃない欲しいのは可能性
[02:36.46] (Feels so right!) You and I, yeah
[02:40.71] (Let's go!) Dance, turn around and round and round
[02:42.91] 飛び回る箒星 瞳はアンドロメダ
[02:46.40] (Like a hula hula hula hula hoop)
[02:48.35] (Like a hula hoop) stand, spin the 自己中心愛
[02:50.82] (Come on now spin it 'round, Spin it right 'round)
[02:52.46] I can make you dance around me like a hula hoop
[02:56.49] Hula-la-la, hula-la-la
[02:58.82] Hula-la, hula hoop
[03:00.55] Hula-la-la, hula-la, hula, hula hoop
[03:03.61] (Dance 'round me like a!)
[03:05.20] Hula-la-la, hula-la-la hula-la, hula hoop
[03:08.10] Hula-la-la, hula-la, hula, hula hoop